{
  "name": "ChestReloaded",
  "version_number": "0.1.1",
  "website_url": "https://github.com/Igmat/ChestReloadedPlugin",
  "description": "Valheim mod with signable chests",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.800",
    "ValheimModding-HookGenPatcher-0.0.2",
    "ValheimModding-ValheimLib-0.0.12"
  ]
}